Source/Dishonored2Tool.UI/MainWindow.xaml

<Window x:Class="Dishonored2Tool.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:Dishonored2Tool.ViewModels;assembly=Dishonored2Tool.ViewModels"
        mc:Ignorable="d"
        Title="Dishonored 2 Tool" Height="700" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Name="Title" Width="300" Height="50" Fill="Blue" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10" />
        <Rectangle Name="PlayStyles" Width="100" Fill="Pink" Grid.Row="1" Margin="10" />
        <Rectangle Name="PowersPassives" Fill="Red" Grid.Row="1" Grid.Column="1" Margin="10" />
        <Rectangle Name="Abilities" Fill="Teal" Grid.Row="1" Grid.Column="2" Margin="10" />

        <ListBox ItemsSource="{Binding PlayOptions}" SelectedItem="{Binding SelectedPlayOptons}" Grid.Row="1" Margin="10"/>
        <ListBox Grid.Row="1" Grid.Column="1" Margin="10"/>
    </Grid>
</Window>
